

Linux Operation Essentials



++++++++++++++++++++++++++++++++++++++++++++++
LAB SETUP
++++++++++++++++++++++++++++++++++++++++++++++

[root@server1 ~]# hostname
server1
[root@server1 ~]# hostname -I
192.168.1.180




++++++++++++++++++++++++++++++++++++++++++++++
01 Reading Operating System Data
++++++++++++++++++++++++++++++++++++++++++++++

[root@server1 ~]# cat /etc/system-release
CentOS Stream release 8

[root@server1 ~]# cat /etc/os-release



root@server1 ~]# yum install redhat-lsb-core -y

[root@server1 ~]# lsb_release  -d
Description:    CentOS Stream release 8


[root@server1 ~]# rpm -qf  $(which lsb_release)
redhat-lsb-core-4.1-47.el8.x86_64


[root@server1 ~]# uname -r		// version of kerel
4.18.0-521.el8.x86_64


[root@server1 ~]# cat /proc/version
Linux version 4.18.0-521.el8.x86_64 (mockbuild@x86-05.stream.rdu2.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-21) (GCC)) #1 SMP Mon Oct 30 18:21:17 UTC 2023


[root@server1 ~]# cat /proc/cmdline
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-521.el8.x86_64 root=/dev/mapper/cs_lab-root ro crashkernel=auto resume=/dev/mapper/cs_lab-swap rd.lvm.lv=cs_lab/root rd.lvm.lv=cs_lab/swap rhgb quiet


press- CTRL + L 		// move top positions


[root@server1 ~]# lsblk











++++++++++++++++++++++++++++++++++++++++++++++
02 Starting and Stopping CentOS 7
++++++++++++++++++++++++++++++++++++++++++++++


press- CTRL + L 		// move top positions


Introduction and Using wall
-----------------------------

[max@server1 ~]$ write root		/ for specific user only
write: root is logged in more than once; writing to pts/0
hello
hi


[root@server1 ~]# cat > message  <<END
> the server is comming down at 5 pm
> plese save all files
> END

[root@server1 ~]# wall < message		/ for all system users

[max@server1 ~]$ mesg




Shutdown Commands
-------------------------

[root@server1 ~]# #reboot
[root@server1 ~]# #shutdown
[root@server1 ~]# #poweroff

[root@server1 ~]# init --help

[root@server1 ~]# telinit --help

[root@server1 ~]# shutdown -r	// reboot

[root@server1 ~]# shutdown -h 10	// halt and shutdown after 10 minutes


[root@server1 ~]# shutdown -h 10 "the system goes down in 10 mis"

root@server1 ~]# shutdown -c	// shutdown cancelled





Changing Runlevels
-------------------------
[root@server1 ~]# who -r
         run-level 3  2023-11-07 18:54



[root@server1 ~]# runlevel
N 3


[root@server1 ~]# systemctl get-default
multi-user.target


[root@server1 ~]# systemctl isolate  multi-user.target
[root@server1 ~]# who -r
         run-level 3  2023-11-07 18:54




[root@server1 ~]# systemctl isolate  rescue.target		// single user 




Selecting Runlevels at Boot
------------------------------

reboot system 
ESC in GRUB
e to EDIT
Search for linux16 and ctrl + e
APPEND
	systemd.unit=rescue.target

ctrl + x








++++++++++++++++++++++++++++++++++++++++++++++
03 The Boot Process
++++++++++++++++++++++++++++++++++++++++++++++


03 01 Managing GRUB Recovery
------------------------


[root@server1 ~]# vi /etc/default/grub
	GRUB_DISABLE_RECOVERY="false"
:x

[root@server1 ~]# grub2-mkconfig -o /boot/grub2/grub.cfg




enable recovery mode .......... // reboot

	ESC in GRUB
	choose recovery- KERNEL

	[root@server1 ~]# who -r
         	run-level 1  2023-11-07 18:54		// recovery mode 




03 02 Reset Lost Root Passwords
--------------------------------

reboot system 
ESC in GRUB
e to EDIT
Search for linux16 and ctrl + e
	REMOVE
		rhgb quiet  
	APPEND
		rd.break enforcing=0 
ctrl + x

switch_root:/# mount -o remount,rw /sysroot
switch_root:/# chroot /sysroot
switch_root:/# passwd
		*****
		*****
switch_root:/# exit
switch_root:/# mount -o remount,ro /sysroot
switch_root:/# exit


[LOGIN VIA ROOT]

[root@server1 ~]# restorecon /etc/shadow
[root@server1 ~]# setenforce 1












++++++++++++++++++++++++++++++++++++++++++++++
04 Managing GRUB2
++++++++++++++++++++++++++++++++++++++++++++++
GRand Unified Bootloader 

commonly referred to as GRUB 
a boot loader package from the GNU Project



04 01 Introduction and Re-installing GRUB
----------------------------------------------
[root@server1 ~]# su -

[root@server1 ~]# grub2-install /dev/sda
Installing for i386-pc platform.
Installation finished. No error reported.



04 02 Manage GRUB2 Defaults
--------------------------------

[root@server1 ~]# vim /etc/default/grub
	GRUB_TIMEOUT=15
:x

[root@server1 ~]# grub2-mkconfig -o /boot/grub2/grub.cfg






04 03 Manage Persistent Setting with grubby
----------------------------------------------

[root@server1 ~]# rpm -qa kernel
kernel-4.18.0-514.el8.x86_64
kernel-4.18.0-516.el8.x86_64
kernel-4.18.0-521.el8.x86_64




[root@server1 ~]# grubby --default-kernel
/boot/vmlinuz-4.18.0-521.el8.x86_64


[root@server1 ~]# grubby --set-default /boot/vmlinuz-4.18.0-514.el8.x86_64


[root@server1 ~]# grubby --info=ALL

[root@server1 ~]# grubby --info /boot/vmlinuz-4.18.0-516.el8.x86_64





04 04 Password Protect GRUB2
--------------------------------
[root@server1 ~]# cp /etc/grub.d/01_users .
[root@server1 ~]# cd /etc/grub.d/
[root@server1 grub.d]# vi 01_users
	#!/bin/sh -e
	cat << EOF
   	 set superusers="andrew"
    	 password andrew L1nux
	EOF
:x


[root@server1 grub.d]# grub2-mkconfig -o /boot/grub2/grub.cfg


reboot system 
ESC in GRUB
e to EDIT
	Enter username:
		andrew
	Enter password:
		L1nux

ctrl + x


	enrypted password
---------------------------------
[root@server1 grub.d]# grub2-mkpasswd-pbkdf2
Enter password:
Reenter password:
PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.21E02B5AB3CE2F35B36235575440942A8508A54696C7DAC2763F1A67C0C0D2FF84E5D7D29BF98CA62555BCEF97B4EC88FC7D530AB7FD48727CAE1972B911E40A.772ABD83E6A87E2EDD04BBD4CE2738F8C133279A9FFECBFB153EF4EC7E1C70CABA40CDA62B8D25AFA4CBDB4D12E43D3593BA38812E47A82612CEB3738D94CB24




[root@server1 grub.d]# vi 01_users
	#!/bin/sh -e
	cat << EOF
   	 set superusers="andrew"
    	 password_pbkdf2 andrew grub.pbkdf2.sha512.10000.21E02B5AB3CE2F35B36235575440942A8508A54696C7DAC2763F1A67C0C0D2FF84E5D7D29BF98CA62555BCEF97B4EC88FC7D530AB7FD48727CAE1972B911E40A.772ABD83E6A87E2EDD04BBD4CE2738F8C133279A9FFECBFB153EF4EC7E1C70CABA40CDA62B8D25AFA4CBDB4D12E43D3593BA38812E47A82612CEB3738D94CB24

	EOF
:x

[root@server1 grub.d]# grub2-mkconfig -o /boot/grub2/grub.cfg






04 05 Custom GRUB2 Entries
--------------------------------








++++++++++++++++++++++++++++++++++++++++++++++
05 Managing Linux Processes
++++++++++++++++++++++++++++++++++++++++++++++



05 01 Introduction
-------------------------


05 02 Listing Processes with ps
-------------------------------------

[root@server1 ~]# ps
[root@server1 ~]# man ps
[root@server1 ~]# ps -e
[root@server1 ~]# ps aux

[root@server1 ~]# ps -e --forest
[root@server1 ~]# pstree

[root@server1 ~]# ps -f
[root@server1 ~]# ps -F


[root@server1 ~]# ps -l
[root@server1 ~]# ps -ly

[root@server1 ~]# ps -elf
[root@server1 ~]# ps -elf | grep sshd







05 03 Using the -proc directory and the $$ Variable
-------------------------------------------------------

[root@server1 ~]# cd /proc/

[root@server1 proc]# ps -p1 -f
[root@server1 proc]# ps -p9630 -f


[root@server1 proc]# echo $$
9649
[root@server1 proc]# ps -p9649 -f
UID          PID    PPID  C STIME TTY          TIME CMD
root        9649    9648  0 09:42 pts/0    00:00:00 -bash


[root@server1 proc]# ps -p $$ -F







[root@server1 proc]# cd $$
[root@server1 9649]# pwd
/proc/9649

[root@server1 9649]# ls -l cwd
lrwxrwxrwx. 1 root root 0 Nov  8 10:16 cwd -> /proc/9649


[root@server1 9649]# ls -l exe
lrwxrwxrwx. 1 root root 0 Nov  8 09:42 exe -> /usr/bin/bash

[root@server1 9649]# cd ..
[root@server1 proc]#









[root@server1 proc]# cat loadavg





05 04 Send Signals with kill
-------------------------------


[root@server1 proc]# stty -a
[root@server1 proc]# kill -l

[root@server1 proc]# kill -15 PID
[root@server1 proc]# kill -9 PID







05 05 Shortcuts with pgrep, pkill, and top
-------------------------------------------


[root@server1 proc]# pgrep  sshd
[root@server1 proc]# ps -F -p $(pgrep sshd)

:
[root@server1 proc]#  sleep 100&
[root@server1 proc]# pgrep sleep


[root@server1 proc]# pkill sleep




[root@server1 proc]# top








++++++++++++++++++++++++++++++++++++++++++++++
06 Process Priority
++++++++++++++++++++++++++++++++++++++++++++++


06 01 Introduction
------------------------


06 02 Backgrounding Tasks
-------------------------------

[root@server1 ~]# sleep 1000&		//background
[1] 11373
[root@server1 ~]# jobs
[1]+  Running                 sleep 1000 &



[root@server1 ~]# sleep 1000		//foreground
^Z
[2]+  Stopped                 sleep 1000
[root@server1 ~]# jobs




[root@server1 ~]# bg
[2]+ sleep 1000 &
[root@server1 ~]# jobs
[1]-  Running                 sleep 1000 &
[2]+  Running                 sleep 1000 &



[root@server1 ~]# stty -a


[root@server1 ~]# fg 1
sleep 1000
^Z
[1]+  Stopped                 sleep 1000
[root@server1 ~]# bg
[1]+ sleep 1000 &






06 03 Using Nice to Control Process Priority
----------------------------------------------

[root@server1 ~]# sleep 1500 &
[2] 11377
[root@server1 ~]# ps -l



[root@server1 ~]# nice -n 19 sleep 1500
[root@server1 ~]# ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S     0   11344   11343  0  80   0 -  4071 -      pts/0    00:00:00 bash
0 S     0   11373   11344  0  80   0 -  1829 -      pts/0    00:00:00 sleep
0 S     0   11377   11344  0  80   0 -  1829 hrtime pts/0    00:00:00 sleep
0 T     0   11379   11344  0  99  19 -  1829 -      pts/0    00:00:00 sleep
0 R     0   11380   11344  0  80   0 - 11378 -      pts/0    00:00:00 ps





[root@server1 ~]# renice -n 10 -p 11379
11379 (process ID) old priority 19, new priority 10




[root@server1 ~]# nice -n -20 sleep 1200 &
[4] 11387
[root@server1 ~]# ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S     0   11344   11343  0  80   0 -  4136 -      pts/0    00:00:00 bash
0 S     0   11373   11344  0  80   0 -  1829 -      pts/0    00:00:00 sleep
0 S     0   11377   11344  0  80   0 -  1829 hrtime pts/0    00:00:00 sleep
0 T     0   11379   11344  0  90  10 -  1829 -      pts/0    00:00:00 sleep
4 S     0   11387   11344  0  60 -20 -  1829 hrtime pts/0    00:00:00 sleep
0 R     0   11388   11344  0  80   0 - 11378 -      pts/0    00:00:00 ps





[root@server1 ~]# ps -l -p $(pgrep sleep)
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY        TIME CMD
0 S     0   11373   11344  0  80   0 -  1829 -      pts/0      0:00 sleep 10
0 S     0   11377   11344  0  80   0 -  1829 hrtime pts/0      0:00 sleep 15
0 T     0   11379   11344  0  90  10 -  1829 -      pts/0      0:00 sleep 15
4 S     0   11387   11344  0  60 -20 -  1829 hrtime pts/0      0:00 sleep 12





[root@server1 ~]# vi /etc/security/limits.conf

max - priority 10
:x


[root@server1 ~]# su - max

[max@server1 ~]$ sleep 250 &
[1] 11477
[max@server1 ~]$ ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S  1000   11445   11444  0  90  10 -  4070 -      pts/0    00:00:00 bash
0 S  1000   11477   11445  0  90  10 -  1829 hrtime pts/0    00:00:00 sleep
0 R  1000   11478   11445  0  90  10 - 11378 -      pts/0    00:00:00 ps






++++++++++++++++++++++++++++++++++++++++++++++
07 Monitor Linux Performance
++++++++++++++++++++++++++++++++++++++++++++++


07 01 Introduction and Listing Standard Tools
-----------------------------------------------
[max@server1 ~]$ rpm -ql procps-ng		//list all file

[max@server1 ~]$ rpm -qf /usr/bin/top
procps-ng-3.3.15-14.el8.x86_64


[max@server1 ~]$ rpm -qd procps-ng		//documentation file

[max@server1 ~]$ rpm -qc procps-ng		// conf file


[max@server1 ~]$ rpm -ql procps-ng | grep '^/usr/bin/'
/usr/bin/free
/usr/bin/pgrep
/usr/bin/pidof
/usr/bin/pkill
/usr/bin/pmap
/usr/bin/ps
/usr/bin/pwdx
/usr/bin/skill
/usr/bin/slabtop
/usr/bin/snice
/usr/bin/tload
/usr/bin/top
/usr/bin/uptime
/usr/bin/vmstat
/usr/bin/w
/usr/bin/watch


[max@server1 ~]$ rpm -ql procps-ng | grep '^/usr/bin/' | wc -l
16




07 02 Using pwdx and pmap
--------------------------

[max@server1 ~]$ free -mh


[max@server1 ~]$ pgrep sshd

[max@server1 ~]$ pmap $$
[max@server1 ~]$ echo $$
11445
[max@server1 ~]$ pmap 11445








[root@server1 ~]# pwdx $$
11548: /root
[root@server1 ~]# pwdx $(pgrep sshd)
915: /
11338: /
11343: /



[root@server1 ~]# cd /proc/$$
[root@server1 11548]# pwd
/proc/11548
[root@server1 11548]# ls










07 03 Working with uptime and tload
-------------------------------------
[max@server1 ~]$ uptime
[max@server1 ~]$ who
[max@server1 ~]$ lscpu


[max@server1 ~]$ cat /proc/uptime
67647.19 66892.89


[max@server1 ~]$ cat /proc/loadavg
0.00 0.00 0.00 3/155 11598



[max@server1 ~]$ watch -n 4 uptime

[max@server1 ~]$ tload			// imp , use 2 terminal and see load






07 04 Recording Performance with top and vmstat
------------------------------------------------

[max@server1 ~]$ top -b -n1

[max@server1 ~]$ top -b -n1 > file1

[max@server1 ~]$ vmstat

[max@server1 ~]$ vmstat -S K
[max@server1 ~]$ vmstat -S k
[max@server1 ~]$ vmstat -S
[max@server1 ~]$ vmstat -S M
[max@server1 ~]$ vmstat -S m


[max@server1 ~]$ vmstat 5 3
[max@server1 ~]$ vmstat 2 10






++++++++++++++++++++++++++++++++++++++++++++++
08 Using Sysstat to Monitor Performance
++++++++++++++++++++++++++++++++++++++++++++++



08 01 Installing the Package sysstat
--------------------------------------

[root@server1 ~]# yum install sysstat -y

 
[root@server1 ~]# cat /etc/cron.d/raid-check
root@server1 ~]# cat /etc/sysconfig/sysstat

[root@server1 ~]# systemctl start sysstat
[root@server1 ~]# systemctl enable sysstat




08 02 Additional Tools
------------------------

[root@server1 ~]# iostat  -m
Linux 4.18.0-521.el8.x86_64 (server1)   11/08/2023      _x86_64_        (1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.06    0.99    0.13    0.00   98.61

Device             tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               0.62         0.01         0.05       1037       3222
scd0              0.00         0.00         0.00          5          0
dm-0              0.56         0.01         0.05        627       3184
dm-1              0.00         0.00         0.00          2          0



[root@server1 ~]# iostat  -m 2 5	// iterations 5 times for 2 sec gap





[root@server1 ~]# pidstat -p $$ 4 2
Linux 4.18.0-521.el8.x86_64 (server1)   11/08/2023      _x86_64_        (1 CPU)

02:32:09 PM   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
02:32:13 PM     0     11825    0.00    0.00    0.00    0.00    0.00     0  bash
02:32:17 PM     0     11825    0.00    0.00    0.00    0.00    0.00     0  bash
Average:        0     11825    0.00    0.00    0.00    0.00    0.00     -  bash








[root@server1 ~]# mpstat -P ALL 2 3
Linux 4.18.0-521.el8.x86_64 (server1)   11/08/2023      _x86_64_        (1 CPU)

02:32:59 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
02:33:01 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
02:33:01 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00






08 03 Creating System Activity Reports - sar
---------------------------------------
[root@server1 ~]# sar -u
[root@server1 ~]# sar -r
[root@server1 ~]# sar -b
[root@server1 ~]# sar -n DEV
[root@server1 ~]# sar -q

[root@server1 sa]# pwd
/var/log/sa


[root@server1 sa]# sar -s 14:50:00 -e 15:10:00

[root@server1 sa]# sar -s 14:50:00 -e 15:10:00 -f /var/log/sa/sa08





++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++




-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++




-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++




-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------





++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++






-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------





++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++






-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------





++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++





-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++




-------------------------------------------------




-------------------------------------------------




-------------------------------------------------



-------------------------------------------------


-------------------------------------------------





++++++++++++++++++++++++++++++++++++++++++++++
x
++++++++++++++++++++++++++++++++++++++++++++++







